{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "jsx": "preserve",
    "jsxFactory": "h",
    "strict": true,
    "lib": [
      "dom",
      "es6",
      "es2016",
      "webworker"
    ]
  }
}
